<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atpexgo</groupId>
    <artifactId>archer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>archer-core</module>
        <module>archer-spring</module>
        <module>archer-spring-autoconfigure</module>
        <module>archer-redis</module>
        <module>archer-caffeine</module>
        <module>archer-spring-boot-starter</module>
    </modules>

    <properties>
        <archer.version>1.0-SNAPSHOT</archer.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring.boot.version>1.0.0.RELEASE</spring.boot.version>
        <spring.boot.auto.configure.version>1.2.0.RELEASE</spring.boot.auto.configure.version>
    </properties>

</project>